spring.security.filter.dispatcher.types=REQUEST,ASYNC,ERROR
spring.security.filter.dispatcher.request-response-types=REQUEST,ASYNC,ERROR
spring.security.filter.dispatcher.error-types=REQUEST,ASYNC,ERROR

spring.security.filter.cors.allowed-origins=*
spring.security.filter.cors.allowed-methods=GET,POST,PUT,DELETE
spring.security.filter.cors.allowed-headers=*
spring.security.filter.cors.allow-credentials=true
spring.security.filter.cors.max-age=3600
